<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Condiciones</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div>
        <h1>Condiciones</h1></div>
    <div>
      <h2>Desafio 1</h2>
      <p>
        Se debe construir una página con una única imagen, al hacerle click a la
        imagen se le debe agregar un borde rojo de 2 pixeles, al hacerle click
        nuevamente se le debe quitar el borde.
      </p>

      <div>
        <img src="https://picsum.photos/id/684/400/200" alt="" />
      </div>
    </div>

    <script src="./assets/js/index.js"></script>
  </body>
</html>
